{
  "name": "crudengine",
  "version": "1.2.4",
  "description": "CRUD operation helper class for node.js + mongoose + express",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkny/crudengine.git"
  },
  "keywords": [
    "mongoose",
    "express",
    "protobuf",
    "crudengine",
    "crud",
    "mongodb",
    "nodejs",
    "framework",
    "rest"
  ],
  "author": "zkny",
  "license": "MIT",
  "dependencies": {
    "protobufjs": "^6.9.0"
  }
}
